<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: #eee;
            }
            .card{
                width: 300px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 300px;
                margin: -150px;
                background:tan;
                color: #03446A;
                text-align: center;
                font-size: 40px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 1);
                animation-name: sample;
                animation-duration: 2s;
                animation-timing-function:steps(8);
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                /*animation: sample 2s infinite alternate-reverse; for using shortcut*/
            }

            @keyframes sample{
                0%{
                    border-radius: 0%;
                }
                35%{
                    background-color: green;
                }
                70%{
                    background-color: yellow;
                }
                100%{
                   border-radius: 50%; background-color: tomato; color: white;
                }
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 50px ;">Css Tutorial:Animation</h1>
        <div class="card">Muklesh</div>
    </body>
</html>