<html>
    <head>
        <title>animation-1</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: tan;
            }
            .box{
                width: 150px;
                height: 150px;
                background: black;
                margin-left: 20px;
                animation: sample 2s 1s;
                animation-fill-mode: both;
                animation-play-state: paused;
            
            }
            .box:hover{
                animation-play-state: running;
            }
            @keyframes sample {
                0%{
                    background: yellow;
                    width: 250px;
                }
                50%{
                    background: green;
                    width: 350px;
                }
                100%{
                    background: red;
                    width: 450px;
                }
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom:50px;">Css Tutorial:Animation-fill-mode</h1>
        <div class="box"></div>
    </body>
</html>