<html>
    <head>
        <title>Backface-visibility</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background:tan;
            }
            .card{
                width: 300px;
                height: 300px;
                border: 0px solid black;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -150px;
                perspective: 500px;
            }
            .content{
                width: 100%;
                height: 100%;
                position: absolute;
                transition: transform 1s;
                transform-style: preserve-3d;
            }
            .front,
            .back{
                width: 100%;
                height: 100%;
                position: absolute;
                background: #fff;
                color: tomato;
                font-size: 60px;
                text-align: center;
                line-height: 300px;
                border-radius: 5px;
                backface-visibility: hidden;
            }
            .back{
                background:tomato;
                color:#fff;
                transform: rotateY(180deg);
                backface-visibility: hidden;
            }
            .card:hover .content{
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom:50px;">Css Tutorial:font Face visibility</h1>
        <div class="card">
            <div class="content">
                <div class="front">Front</div>
                <div class="back">Back!</div>
            </div>
        </div>
    </body>
</html>