<html>
    <head>
        <title>Border-Image</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                background: tan;
            }
            #box{
                width: 350px;
                height: 350px;
                border: 30px solid black;
                text-align: justify;
                padding: 20px;
                background: mediumpurple;
                border-image-outset: 5px;
                border-image-source:url(frame.jpg);
                border-image-slice: 25;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom:50px;">Css Tutorial:Border-Image</h1>
        <div id="box">
            Google, LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.
        </div>
    </body>
</html>