<html>
    <head>
        <title>Box-Decoration-Break</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                background:tan
            }
            span{
                background-image: linear-gradient(red,yellow);
                font-size: 21px;
                line-height: 32px;
                border: 2px solid black;
                border-radius: 5px;
                padding: -10px;
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
                
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom:50px;">Css Tutorial:Box-Decoration-Break</h1>
        <span>Google, LLC is an American multinational technology company that specializes in Internet-related services and products,<br> which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered <br> one of the  Big Five technology companies in the U.S. information technology industry, alongside  Amazon, Facebook, <br> Apple, and Microsoft.</span>
    </body>
</html>