<html>
    <head>
        <title>colormode</title>
        <style>
            body{
                background-color:black;
            }
            #box{
                width: 500px;
                height: 300px;
                padding: 30px;
                border: 3px solid black;
                background: linear-gradient(orange,white,green);
            }
            #box1{
                width: 500px;
                height: 300px;
                padding: 30px;
                border: 3px solid black;
                background: radial-gradient(circle,red 5%,yellow 15%,green 60%);
            }
            p{
                margin:0;
                padding: 120px;
            }
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Color Mode</h1>
        <div id="box">
            <p align="center">INDIA</p></div>
            <div id="box1">
                Hello
            </div>
    </body>
</html>