<html>
    <head>
        <title>backgroundimage</title>
        <style>
            body{
               font-family: Arial, Helvetica, sans-serif;
                
            }  
            h1{
                
            } 
            ul{
                border: 1px solid black;
            }
            li{
                border: 1px solid red;
                display: inline;
            }
            span{
                border: 1px solid green;
                display: list-item;
                width: 500px;
                padding: 10px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Display</h1>
            <ul>
                <li>list item1</li>
                <li>list item2</li>
                <li>list item3</li>
                <li>list item4</li>
                <li>list item5</li>
            </ul>
            <span>one</span>
            <span>two</span>
            <span>three</span>
            <span>four</span>
    </body>
</html>