<html>
    <head>
        <title>Flex-align-content</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                
                margin: 50px ;
                padding: 10px;
                border: 3px solid black;
                height: 300px;
                width: 400px;

                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                
            }
            .item1{
                background: orangered;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: mediumpurple;
            }
            .item4{
                background: hotpink;
            }
            .item5{
                background: green;
            }
            .item6{
                background: yellow;
            }
            .item7{
                background:purple;
            }
            .item8{
                background: red;
            }
            .items{ color: #fff;font-size: 20px;font-weight: bold ; text-align: center; padding: 10px; margin: 5px;}
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Flex-Align-Content</h1>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
            <div class="items item7">Seven</div>
            <div class="items item8">Eight</div>
        </div>
    </body>
</html>