<html>
    <head>
        <title>Flex-Nested</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{padding: 0 0 0 40px;}
            .container{
                background: #eee;
                
                margin: 50px ;
                padding: 10px;
                border: 3px solid black;
                height: 300px;

                display: flex;
                flex-direction: column; 
            }
            .item1{
                background: orangered;
            }
            .item2{
                background: yellowgreen;
                display: flex;
            }
            .item2 > .subitem{
                background: tan;
                color: mediumpurple;
                flex-grow: 1;
                margin: 5px;
            }
            .item3{
                background: mediumpurple;
            }
            .items{ color: #fff;font-size: 20px;font-weight: bold ; 
            text-align: center; padding: 10px; margin: 5px;
            height: 100px;}
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Flex-Nested</h1>
        <div class="container">
            <div class="items item1">one</div>
            <div class="items item2">
                <div class="subitem subitem1">A</div>
                <div class="subitem subitem2">B</div>
                <div class="subitem subitem3">C</div>
            </div>
            <div class="items item3">Three</div>
           
        </div>
    </body>
</html>