<html>
    <head>
        <title>fontsizing</title>
        <style>
            #font{
                width: 500px;
                border: 2px solid black;
                margin-bottom: 20px;
                font-size: 1em;
                font-family: Arial;
                line-height: 40px;
                font-weight: normal;
                font-style: italic;
                font-variant: small-caps;

            }
            #font1{
                width: 500px;
                border: 2px solid black;
                font: italic small-caps normal 1em/35px arial;
            }
        </style>
    </head>
    <body>
        <h1>Css tutorial:fontsizing</h1>
        <div id="font">
            Google, LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.
        </div>
        <div id="font1">
            Google, LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.
        </div>
    </body>
</html>