<html>
    <head>
        <title>Grid-overlapping</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                background: lightgray;
                width: 300px;
                margin: 50px auto 0;

                display: grid;
                grid-template-columns: repeat(2,150px);
                grid-template-rows: repeat(2,150px);
            }
            .items{
                max-width: 150px;
            }
            .item1{background: orangered;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            align-self: start;
            }
            .item2{background: yellowgreen;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            align-self: center;
            justify-self: center;
            z-index: 1;
            }
            .item3{background: mediumpurple;
             grid-column: 1/span 2;
            grid-row: 1/span 2;
            align-self: end;
            justify-self: end;
            z-index: 2;
            }

            .items{ color: #fff;font-size: 20px;font-weight: bold ;}
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Grid Overlapping</h1>
        <div class="container">
            <div class="items item1">one Google, LLC is an American multinational technology company</div>
            <div class="items item2">Two Google, LLC is an American multinational technology company </div>
            <div class="items item3">Three Google, LLC is an American multinational technology company </div>
        </div>
    </body>
</html>