<html>
    <head>
        <title>Grid</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 700px;
                margin: 70px 0 0 50px;
                background: tan;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
                grid-template-rows: 150px 150px 150px;
                grid-gap: 15px;

                justify-content: space-evenly;
                
            }
            .items1{
                background: orangered;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start:3 ;
            }
            .items2{
                background: yellowgreen;
                grid-row: 1/2;
                grid-column: 1/4;
                text-align: center;
            }
            .items2 #box{
                margin-top:45px;
                
            }
            .items3{
                background: steelblue;
            }.items4{
                background: hotpink;
            }.items5{
                background: royalblue;
            }.items6{
                background: goldenrod;
            }
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Grid</h1>
        <div class="container">
            <div class="items1">First</div>
            <div class="items2">Second
                <h1 id="box">Hello!</h1>
            </div>
            <div class="items3">Third </div>
            <div class="items4">Fourth</div>
            <div class="items5">Fifth</div>
            <div class="items6">Sixth</div>
        </div>
    </body>
</html>