<html>
    <head>
        <title>Opacity</title>
        <style>
            #box{
                width: 800px;
                height: 200px;
                padding: 30px;
                margin-bottom: 15px;
                border: 3px solid black;
                background: tan;
                opacity: 0.5;
            }
            #box1{
                width: 800px;
                height: 200px;
                padding: 30px;
                margin-bottom: 15px;
                border: 3px solid black;
                background: rgba(160, 0, 0);
            }
            #box2{
                width: 440px;
                height: 440px;
                border: 3px solid black;
                background-image: linear-gradient(to right,red,yellow),url("close-up-of-tulips-blooming-in-field-royalty-free-image-1584131616.jpg");
                background-blend-mode: darken;
            }
            #box3{
                width: 440px;
                height: 440px;
                border: 3px solid black;
                background-image:url("close-up-of-tulips-blooming-in-field-royalty-free-image-1584131616.jpg")
            }
            h3{
                background:red;
                text-align:center ;
                font-size: 55px;
                margin-top: 150px;
                mix-blend-mode: color;
            }
            img{
                float: left;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Css Tutorial:Opacity</h1>
        <div id="box">
            <img src="close-up-of-tulips-blooming-in-field-royalty-free-image-1584131616.jpg" width="200px" alt="">
            <h2>Opacity</h2>
            <p>Google, LLC is an American multinational technology company that 
                specializes in Internet-related services and products, which include
                 online advertising technologies, a search engine, cloud computing, 
                 software, and hardware. It is considered one of the Big Five 
                 technology companies in the U.S. information technology industry, 
                 alongside Amazon, Facebook, Apple, and Microsoft.</p></div>
                 <div id="box1">
                    <img src="close-up-of-tulips-blooming-in-field-royalty-free-image-1584131616.jpg" width="200px" alt="">
                    <h2>Opacity</h2>
                    <p>Google, LLC is an American multinational technology company that 
                        specializes in Internet-related services and products, which include
                         online advertising technologies, a search engine, cloud computing, 
                         software, and hardware. It is considered one of the Big Five 
                         technology companies in the U.S. information technology industry, 
                         alongside Amazon, Facebook, Apple, and Microsoft.</p></div>

                         <div id="box2">
                             <h2>background-blend-mode</h2>
                         </div>
                         
                         <div id="box3">
                             <h3>Mix-Blend-Mode</h3>
                         </div>
    </body>
</html>